# free-school

./: pom.xml
database/: free_school.sql  free_school_quartz.sql
school-app/: bulid.cmd  (+3 more)
school-common/: pom.xml
school-common/src/main/java/com/example/school/common/base/entity/: CustomPage.java  IdEntity.java  IdPageEntity.java  ResultMessage.java
school-common/src/main/java/com/example/school/common/base/service/: Base.java  BaseService.java  Constant.java  ConstantService.java  InterfaceBaseService.java  PageUtils.java  SearchFilter.java
school-common/src/main/java/com/example/school/common/base/web/: AbstractController.java  ErrorStatusController.java
school-common/src/main/java/com/example/school/common/config/datasource/: DataSourceConfig.java  PrimaryConfig.java
school-common/src/main/java/com/example/school/common/config/redis/: JedisConfig.java  RedisConfig.java  RedissonConfig.java
school-common/src/main/java/com/example/school/common/constant/: CacheKeys.java  SysConst.java  SystemStatusCode.java
school-common/src/main/java/com/example/school/common/constant/properties/: AccountProperties.java  JPushProperties.java  JwtProperties.java  SchoolProperties.java  ShortMessageProperties.java  VerificationCodeProperties.java  VerificationProperties.java
school-common/src/main/java/com/example/school/common/exception/: GlobalException.java
school-common/src/main/java/com/example/school/common/exception/custom/: OperationException.java
school-common/src/main/java/com/example/school/common/externalService/verification/: VerificationService.java
school-common/src/main/java/com/example/school/common/mysql/entity/: AppManage.java  Collection.java  Comment.java  CommentReply.java  Feedback.java  FeedbackImg.java  FileInfo.java  Information.java  Knowing.java  Permission.java  QuestionBank.java  QuestionPurchaseLog.java  RecordTime.java  SchoolAdministration.java  SchoolTimetable.java  SignRecord.java  TopicImg.java  Transaction.java  User.java  UserImg.java  UserLog.java  UserPermission.java  UserRegistration.java  VerificationCodeLog.java  Zan.java
school-common/src/main/java/com/example/school/common/mysql/repo/: AppManageRepository.java  CollectionRepository.java  CommentReplyRepository.java  CommentRepository.java  FeedbackImgRepository.java  FeedbackRepository.java  FileInfoRepository.java  InformationRepository.java  KnowingRepository.java  PermissionRepository.java  QuestionBankRepository.java  QuestionPurchaseLogRepository.java  RecordTimeRepository.java  SchoolAdministrationRepository.java  SchoolTimetableRepository.java  SignRecordRepository.java  TopicImgRepository.java  TransactionRepository.java  UserImgRepository.java  UserLogRepository.java  UserPermissionRepository.java  UserRegistrationRepository.java  UserRepository.java  VerificationCodeLogRepository.java  ZanRepository.java
school-common/src/main/java/com/example/school/common/mysql/service/: AppManage.java  AppManageService.java  Collection.java  CollectionService.java  Comment.java  CommentReply.java  CommentReplyService.java  CommentService.java  Feedback.java  FeedbackImg.java  FeedbackImgService.java  FeedbackService.java  FileInfo.java  FileInfoService.java  Information.java  InformationService.java  Knowing.java  KnowingService.java  Permission.java  PermissionService.java  QuestionBank.java  QuestionBankService.java  QuestionPurchaseLog.java  QuestionPurchaseLogService.java  RecordTime.java  RecordTimeService.java  SchoolAdministration.java  SchoolAdministrationService.java  SchoolTimetable.java  SchoolTimetableService.java  SignRecord.java  SignRecordService.java  Topic.java  TopicImg.java  TopicImgService.java  TopicService.java  Transaction.java  TransactionService.java  User.java  UserImg.java  (+12 more)
school-common/src/main/java/com/example/school/common/redis/: RedisService.java  StringRedisService.java
school-common/src/main/java/com/example/school/common/redis/impl/: RedisServiceImpl.java  StringRedisServiceImpl.java
school-common/src/main/java/com/example/school/common/redisson/: DistributedLocker.java
school-common/src/main/java/com/example/school/common/redisson/impl/: RedissonDistributedLocker.java
school-common/src/main/java/com/example/school/common/service/: VerificationCodeService.java
school-common/src/main/java/com/example/school/common/tools/: JPushTool.java  ShortMessageTool.java
school-common/src/main/java/com/example/school/common/utils/: DateUtils.java  DeleteDirectory.java  Digests.java  Encodes.java  FileUtils.java  HttpClientUtils.java  ImagesUtils.java  JwtUtils.java  ListUtils.java  MD5Utils.java  MStringUtils.java  NetworkUtil.java  NumberUtils.java  RSAUtils.java  RegularMatchUtils.java  SNUtil.java  StringTestUtils.java  UserUtils.java  UuidUtil.java  XssUtils.java  ZipUtils.java
school-common/src/main/java/com/example/school/common/validation/: AccountType.java  NoticeType.java  SearchArea.java  Sex.java  SortOrder.java  TimeType.java
school-common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback.xml
school-shiro/: pom.xml
school-shiro/src/main/java/com/example/school/shiro/aop/: AbsDistributedLockAspect.java  AbsHttpAspect.java  AbsHttpAspectSave.java  DistributedLock.java  SaveLog.java
school-shiro/src/main/java/com/example/school/shiro/base/: CurrentUser.java
school-shiro/src/main/java/com/example/school/shiro/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
school-task/: Dockerfile  bulid.cmd  pom.xml
school-task/src/main/java/com/example/school/: SchoolTaskApplication.java
school-task/src/main/java/com/example/school/task/listener/: SimpleJobListener.java
school-task/src/main/resources/: application.yml  logback.properties
school-task/src/main/resources/static/flat_ui/js/: flat-ui.js
school-task/src/main/resources/static/iview/: iview.min.js
school-task/src/main/resources/static/libs/: vue.min.js
school-task/src/main/resources/templates/: add.html  cron.html  index.html
school-task/src/test/java/com/example/school/: SchoolTaskApplicationTests.java
(+153 files in other folders)
